.contenedor {
    background: rgba(255, 255, 255, 0.09);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
    padding: 4rem 4rem 1rem 4rem;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;

    z-index: 2;


}

.hamburger {
    display: none;

}

.navegador {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    justify-content: space-between;

}

figure {
    width: 4%;
}

.izq {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;

}

h4 {
    font-size: 1.1rem;
    font-family: 'Satoshi-rEgular',
        sans-serif;
}

.dcha {

    font-size: 1.1rem;

    nav {


        ul {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;



            a {
                display: block;
                padding: 0.5rem;
                color: var(--color-blanco);
                text-decoration: none;
                font-family: 'Satoshi-Medium',
                    sans-serif;
                position: relative;
            }

            a:hover,
            a:active {
                color: rgba(244, 231, 255, 0.655);
            }

            a::after {
                content: "";
                position: absolute;
                left: 0%;
                top: 50%;
                width: 0;
                height: 2px;
                background-color: var(--color-blanco);
                transition: all 0.4s ease-out;
            }

            a:hover::after {
                width: 90%;
            }
        }
    }

}

hr {
    color: var(--color-blanco);
    width: 100%;
    display: block;
}

@media (min-width: 1000px) and (max-width: 1200px) {


    .navegador {
        display: grid;
        grid-template-columns: 2fr 1fr;

        justify-content: space-between;
    }


}

@media (min-width: 700px) and (max-width: 999px) {

    figure {
        width: 10%;
    }

    .navegador {

        display: flex;
        width: 100%;
        justify-content: space-between;

    }


    .dcha {

        font-size: 1.1rem;

        nav {

            text-align: left;
            display: grid;
            grid-template-columns: 1fr;

            ul {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr;




            }
        }

        .hamb {
            text-align: right;
            align-items: right;
            align-content: right;
            justify-content: right;
            font-family: 'Satoshi-Medium',
                sans-serif;
        }

        .menu {
            display: none;
            position: absolute;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: top;
            transition: opacity 0.3s ease, transform 0.3s ease;
            right: 120px;
            top: 10px;
            padding: 1rem 1rem 1rem 1rem;

            z-index: 2;
        }


        .menu.open {
            opacity: 1;
            transform: scaleY(1);
            display: grid;
            grid-template-columns: 1fr;
            text-align: left;
        }

        .hamburger {
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: var(--color-blanco);
            font-size: 3rem;
            display: block;
            text-align: right;
        }
    }
}

@media (min-width:200px)and (max-width: 699px) {
    .contenedor {
        padding: 1rem;

    }

    .izq {
        display: block;



        margin-bottom: 3rem;

    }

    h4 {
        display: none;
        opacity: 0;
        position: absolute;
    }

    figure {
        width: 20%;
        margin-bottom: 0.4rem;
        margin-top: 10%;
    }

    .navegador {

        display: flex;
        width: 100%;
        justify-content: space-between;

    }


    .dcha {

        font-size: 1rem;

        nav {

            text-align: left;
            display: grid;
            grid-template-columns: 1fr;

            ul {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr;




            }
        }

        .hamb {
            text-align: right;
            align-items: right;
            align-content: right;
            justify-content: right;
            font-family: 'Satoshi-Medium',
                sans-serif;
        }

        .menu {
            display: none;
            position: absolute;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: top;
            transition: opacity 0.3s ease, transform 0.3s ease;
            right: 120px;
            top: 4px;
            padding: 1rem 1rem 1rem 1rem;

            z-index: 2;
        }


        .menu.open {
            opacity: 1;
            transform: scaleY(1);
            display: grid;
            grid-template-columns: 1fr;
            text-align: left;
        }

        .hamburger {
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: var(--color-blanco);
            font-size: 3rem;
            display: block;
            text-align: right;
        }
    }
}